# DataWiz

./: .gitignore  README.md
DataWiz/: .classpath  .gitignore  .project  pom.xml
DataWiz/resources/: log4j.xml
DataWiz/src/main/java/: spring.xml
DataWiz/src/main/java/TestPAckage/: DmpClass.java  FormFilling.java  StudyClass.java
DataWiz/src/main/java/de/zpid/datawiz/configuration/: DataWizConfiguration.java  HibernateConfiguration.java  MongoConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionListener.java  SpringMvcInitializer.java
DataWiz/src/main/java/de/zpid/datawiz/controller/: AccessController.java  AdminController.java  DMPController.java  DashBoardController.java  DataWizUserController.java  ExceptionHandlerController.java  ExportController.java  LoginController.java  PanelController.java  ProjectController.java  RESTController.java  RecordController.java  StudyController.java  SuperController.java  UserController.java
DataWiz/src/main/java/de/zpid/datawiz/dao/: AdminDAO.java  CollectionModeDAO.java  ContributorDAO.java  DataTypeDAO.java  DmpDAO.java  DmpRelTypeDAO.java  FileDAO.java  FormTypesDAO.java  MongoFileDAO.java  ProjectDAO.java  RecordDAO.java  RoleDAO.java  SettingsDAO.java  SideMenuDAO.java  StudyConstructDAO.java  StudyDAO.java  StudyInstrumentDAO.java  StudyListTypesDAO.java  StudyObjectivesDAO.java  SuperDAO.java  TagDAO.java  UserDAO.java  UserDao.java  VersionControlDAO.java
DataWiz/src/main/java/de/zpid/datawiz/dto/: CollectionModeDTO.java  ContributorDTO.java  DataSheetDTO.java  DataTableColumnDTO.java  DataTableDTO.java  DataTypeDTO.java  DmpCollectionModeDTO.java  DmpDTO.java  DmpDataTypeDTO.java  DmpRelTypeDTO.java  ExportListDTO.java  ExportRecordDTO.java  ExportStudyDTO.java  FileDTO.java  FormTypesDTO.java  ListTypesDTO.java  ObjectivesDTO.java  ProjectDTO.java  RecordCompareDTO.java  RecordDTO.java  SideMenuDTO.java  StudyConstructDTO.java  StudyDTO.java  StudyInstrumentDTO.java  StudyListTypesDTO.java  StudyObjectivesDTO.java  UserDTO.java  UserRoleDTO.java  VersionControlDTO.java
DataWiz/src/main/java/de/zpid/datawiz/enumeration/: AccountState.java  ConstructTypes.java  DWFieldTypes.java  DataWizErrorCodes.java  DelType.java  DmpCategory.java  ExportStates.java  InterventionTypes.java  MinioResult.java  ObjectiveTypes.java  PageState.java  Roles.java  SavedState.java  VariableStatus.java
DataWiz/src/main/java/de/zpid/datawiz/exceptions/: BucketNotFoundException.java  DWDownloadException.java  DataWizException.java  DataWizSecurityException.java  DataWizSystemException.java
DataWiz/src/main/java/de/zpid/datawiz/form/: ExportProjectForm.java  ProjectForm.java  SideMenuForm.java  StudyForm.java
DataWiz/src/main/java/de/zpid/datawiz/model/: DataWizUser.java  DataWizUserRoles.java
DataWiz/src/main/java/de/zpid/datawiz/properties/: ApplicationResources_de.properties  ApplicationResources_en.properties  DMPResources_de.properties  DMPResources_en.properties  EmailResources_en.properties  StudyResources_de.properties
DataWiz/src/main/java/de/zpid/datawiz/service/: AdminService.java  CaptchaService.java  DMPService.java  ExceptionService.java  ExportService.java  ImportService.java  LoginService.java  (+8 more)
DataWiz/src/main/java/de/zpid/test/: CustomResourceLoader.java  JsonMysqlTest.java  MongoDBTest.java  ProjectControllerTest.java
DataWiz/src/main/resources/: .gitignore  application.properties  datawiz_example.properties  log4j.xml  log4j2.xml  log4j2_example.xml  spring.xml
DataWiz/src/main/resources/locale/: ApplicationResources_de.properties  ApplicationResources_en.properties  DMPResources_de.properties  DMPResources_en.properties  EmailResources_de.properties  EmailResources_en.properties  ExportResources_de.properties  ExportResources_en.properties  LoggingResources.properties  RecordResources_de.properties  RecordResources_en.properties  StudyResources_de.properties  StudyResources_en.properties
DataWiz/src/main/webapp/WEB-INF/freemarker/: mail_register_template.ftl
DataWiz/src/main/webapp/WEB-INF/views/: access.jsp  accessDenied.jsp  codebook.jsp  datamatrix.jsp  dba.jsp  dmp.jsp  error.jsp  export.jsp  home.jsp  importRep.jsp  login.jsp  material.jsp  panel.jsp  password.jsp  project.jsp  record.jsp  records.jsp  register.jsp  register_edit.jsp  studies.jsp  study.jsp  test.jsp  usersettings.jsp  welcome.jsp
DataWiz/src/main/webapp/WEB-INF/views/admin/: admin.jsp  table.jsp
DataWiz/src/main/webapp/WEB-INF/views/forms/: admindata.jsp  codebookModalContent.jsp  codebookModalGlobalMissings.jsp  codebookModalGlobalValues.jsp  dmp_admindata.jsp  dmp_costs.jsp  dmp_ethical.jsp  dmp_metadata.jsp  dmp_organization.jsp  dmp_researchdata.jsp  dmp_sharing.jsp  dmp_storage.jsp  modalError.jsp  researchdata.jsp  sharing.jsp  study_design.jsp  study_ethical.jsp  study_general.jsp  study_sample.jsp  study_survey.jsp
DataWiz/src/main/webapp/WEB-INF/views/templates/: breadcrump.jsp  dmp_input.jsp  footer.jsp  footer_microsite.jsp  gen_input.jsp  gen_textarea.jsp  header.jsp  header_microsite.jsp  helpblock.jsp  importTable.jsp  importTableHead.jsp  includes.jsp  message.jsp  navbar.jsp  pages_headline.jsp  selectYesNoWithReason.jsp  selectYesNoWithoutReason.jsp  selectyesno.jsp  sidenav.jsp  submenu.jsp  textarea.jsp
DataWiz/src/main/webapp/static/: config.json
DataWiz/src/main/webapp/static/css/: app.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  dataTables.css  dropzone.css  sidemenu.css  theme.min.css  variables.less
DataWiz/src/main/webapp/static/css/microsite_css/: fonts.css  microsite.css  style.css
DataWiz/src/main/webapp/static/html/: terms.html
DataWiz/src/main/webapp/static/js/: app.js  bootstrap.js  bootstrap.min.js  dataTables.bootstrap.min.js  dataTables.min.js  dropzone_init.js  dwfilter.js  importReport.js  modalform.js  sidemenu.js  sniperwolf-taggingJS.js
DataWiz/src/main/webapp/static/js/datepicker/: readme
DataWiz/src/main/webapp/static/xml/: datawiz.xsd  datawiz_project.xsd
DataWiz/src/test/java/: MockControllerTest.java
(+47 files in other folders)
