<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.zpid.datawiz</groupId>
	<artifactId>DataWiz</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>DataWiz</name>
	<properties>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
		<springframework.version>4.2.6.RELEASE</springframework.version>
		<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<springsecurity.version>4.1.0.RELEASE</springsecurity.version>
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<mysql.connector.version>5.1.39</mysql.connector.version>
		<!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<org.slf4j-version>1.7.21</org.slf4j-version>
		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<junit-version>4.12</junit-version>
		<!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<!-- http://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<!-- http://mvnrepository.com/artifact/javax.validation/validation-api -->
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<org.apache.maven.plugins.version>3.5.1</org.apache.maven.plugins.version>
		<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<!-- http://mvnrepository.com/search?q=org.apache.logging.log4j -->
		<log4j2.version>2.6.1</log4j2.version>
		<!-- http://mvnrepository.com/artifact/javax.mail/mail -->
		<javax.mail.version>1.4.7</javax.mail.version>
		<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<gson.version>2.6.2</gson.version>
		<!-- http://mvnrepository.com/artifact/org.json/json -->
		<json.version>20160212</json.version>
		<!-- http://mvnrepository.com/artifact/javax.servlet/jstl -->
		<jstl.version>1.2</jstl.version>
		<!-- http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver/3.2.2 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.minio/examples -->
		<!-- <dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\ronny\Downloads\minio-java-master\build\libs\minio-2.0.0-all.jar</systemPath>
		</dependency> -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<!-- <exclusions> Exclude Commons Logging in favor of SLF4j <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.1.RELEASE</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
		<!-- JavaX -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<!-- Logging -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>${org.slf4j-version}</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> <version>${org.slf4j-version}</version> 
			<scope>runtime</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>${org.slf4j-version}</version> 
			<scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- jsr303 validation dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>DataWiz</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>DataWiz</finalName>
	</build>
</project>
