# This file is part of Datawiz.<br />
# 
# <b>Copyright 2017, Leibniz Institute for Psychology Information (ZPID),
# <a href="http://zpid.de" title="http://zpid.de">http://zpid.de</a>.</b><br />
# <br />
# <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style= "border-width:0" src=
# "https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />
# <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Datawiz</span> by
# <a xmlns:cc="http://creativecommons.org/ns#" href="zpid.de" property="cc:attributionName" rel="cc:attributionURL"> Leibniz Institute for Psychology
# Information (ZPID)</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
# 
# @author Ronny Boelter
# @version 1.0
#
############## APPLICATION SETTINGS ##############
#
# Basic settings for the application:
#
application.url=https://datawizdemo.zpid.de
organisation.admin.email=datawiz@zpid.de
application.name=DataWiz
organisation.name=ZPID  
session.timeout=3600
application.logo.url=/static/images/dw_logo.png
application.logo.url.beta=/static/images/dw_logo.png
application.logo.navbar.url=/static/images/dw_logo_white.png
application.favicon.url=/static/images/dwfavi.ico
application.logo.zpid=/static/images/ZPID-logo_EN.jpg
external.microsite.connection=false



############## DATABASE SETTINGS ##############
#
# Setting for database connection
#
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/datawiz?useSSL=false&useUnicode=true&serverTimezone=Europe/Berlin
dataSource.username=
dataSource.password=

############## SMTP SETTINGS ##############
#
# Settings for SMTP mail server
#
mail.smtp.host=mail.host.de
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.username=
mail.smtp.password=
mail.set.from=datawiz@zpid.de
mail.set.content=text/html; charset=utf-8


########### Minio SETTINGS ############
#
# Settings for MINIO/AWS/Google Cloud
#
minio.url=http://localhost:9000
minio.access.key=
minio.secret.key=
minio.cert.selfsigned=true
minio.bucket.prefix=project

########### SPSS Native library path ############
#
# Using the SPSS import/export functionality requires that the path to the native libraries is set correctly. 
# These (IO_Module_for_SPSS_Statistics) are available for download at: 
# https://www-01.ibm.com/marketing/iwm/iwm/web/reg/download.do?source=swg-tspssp&lang=en_US&S_PKG=ds&cp=UTF-8
#
spss.absoluth.path.windows=C:\\spring\\tomcat8\\lib
spss.absoluth.path.unix=/opt/datawiz/spsslibs

########### TrashMail-Blacklist API #############
#
# trashmail-blacklist.org provides an RESTful API for detecting trash mail addresses.
# It is used for user registration
#
trashmail.blacklist.api=https://v2.trashmail-blacklist.org/check/json/

########### FOLDER SETTINGS ############
#
# Setting for local storage locations 
#
folder.root.unix=/DataWiz/
folder.root.windows="C:\\DataWiz\\"
folder.temp.dir=tempDir

########### BETA SETTINGS ############
#
# This Settings are only used for beta testing
#
datawiz.beta=false
application.logo.url.beta=/static/images/dw_logo_beta.png

